<?php

# Config used by all modules
$config['liveServerUrl'] = 'https://www.vote.example.com';	// Not slash-terminated
$config['administratorEmail'] = 'webmaster@example.com';
$config['mailDomain'] = 'example.com';
$config['installerUsername'] = 'root';
$config['installerPassword'] = false;
$config['countingMethod'] = 'ERS97STV';
$config['organisationName'] = false;

# BOB wrapper settings
$configBob['dbHostname'] = 'localhost';
$configBob['dbDatabase'] = 'votes';
$configBob['dbDatabaseStaging'] = 'votesstaging';
$configBob['dbUsername'] = 'testvote';
$configBob['dbSetupUsername'] = 'testvotesetup';
$configBob['dbPassword'] = 'your_password_goes_here';
$configBob['dbConfigTable'] = 'instances';		// Database table containing the config which the dbSetupUsername has SELECT rights on
$configBob['countingInstallation'] = '%documentroot/../../openstv/openstv/';	// Counting installation config; must end /openstv/ (slash-terminated), or false to disable auto-count
$configBob['countingMethod'] = $config['countingMethod'];
$configBob['disableListWhoVoted'] = false;		// Whether to disable the list of usernames who voted that appears on the show votes page afterwards

# Listing side
$configListing['username'] = 'bobguiListing';
$configListing['password'] = 'your_password_goes_here';
$configListing['installerUsername'] = $config['installerUsername'];
$configListing['installerPassword'] = $config['installerPassword'];
$configListing['administratorEmail'] = $config['administratorEmail'];
$configListing['organisationName'] = $config['organisationName'];
$configListing['mailDomain'] = $config['mailDomain'];
$configListing['controlPanelUrl'] = 'https://www.controlpanel.vote.example.com/controlpanel/';
$configListing['controlPanelOnlyUsers'] = '';	// Space-separated string of usernames, or false/empty-string for no limitation (i.e. allow all authenticated users)
$configListing['controlPanelLinkDirectly'] = false;

# Ingest settings
$configIngest['databaseStaging']= 'votesstaging';
$configIngest['databaseLive'] = 'votes';
$configIngest['username'] = 'bobguiIngest';
$configIngest['password'] = 'your_password_goes_here';
$configIngest['administratorEmail'] = $config['administratorEmail'];
$configIngest['organisationName'] = $config['organisationName'];
$configIngest['instanceDataUrl'] = 'https://www.controlpanel.vote.example.com/bestow.json';
$configIngest['instanceDataApiKey'] = 'your_api_key_here';
$configIngest['liveServerUrl'] = $config['liveServerUrl'];
$configIngest['smsRecipient'] = '441234567890';
$configIngest['smsApiKey'] = false;

# Control panel settings
$configControlpanel['enabled'] = false;	// Not enabled on live site by default
$configControlpanel['username'] = 'bobgui';
$configControlpanel['password'] = 'your_password_goes_here';
$configControlpanel['installerUsername'] = $config['installerUsername'];
$configControlpanel['installerPassword'] = $config['installerPassword'];
$configControlpanel['administratorEmail'] = $config['administratorEmail'];
$configControlpanel['organisationName'] = $config['organisationName'];
$configControlpanel['mailDomain'] = $config['mailDomain'];
$configControlpanel['emailTech'] = 'evote@example.com';
$configControlpanel['emailReturningOfficerReceipts'] = 'votereceipts@example.com';
$configControlpanel['liveServerUrl'] = $config['liveServerUrl'];
$configControlpanel['apiKey'] = 'api_key_goes_here';
$configControlpanel['disableListWhoVoted'] = false;
$configControlpanel['countingMethod'] = $config['countingMethod'];
$configControlpanel['maximumOpeningDays'] = 3;
$configControlpanel['disableSurnameForenameRequirement'] = false;
$configControlpanel['disableRonAvailability'] = false;

?>
