<?php

# Stub launching file for the ingest side of the BOB GUI

# Settings
$config['databaseStaging']= 'staging';
$config['databaseLive'] = 'votes';
$config['username'] = 'bobguiIngest';
$config['password'] = 'your_password_goes_here';
$config['administratorEmail'] = 'webmaster@example.com';
$config['organisationName'] = false;
$config['instanceDataUrl'] = 'https://www.controlpanel.vote.example.com/bestow.html';
$config['instanceDataApiKey'] = 'your_api_key_here';
$config['liveServerUrl'] = 'https://www.vote.example.com';	// Not slash-terminated
$config['smsRecipient'] = '441234567890';
$config['smsApiKey'] = false;

#!# TEMPORARY while testing
$config['launchTimeMismatch'] = 3600;

# Load and run the BOB GUI with the specified settings
require_once (dirname (__FILE__) . '/bobguiIngest.php');
new bobguiIngest ($config);

?>
