<?php

# Stub launching file for the ingest side of the BOB GUI

# Settings
$configIngest['databaseStaging']= 'votesstaging';
$configIngest['databaseLive'] = 'votes';
$configIngest['username'] = 'bobguiIngest';
$configIngest['password'] = 'your_password_goes_here';
$configIngest['administratorEmail'] = 'webmaster@example.com';
$configIngest['organisationName'] = false;
$configIngest['instanceDataUrl'] = 'https://www.controlpanel.vote.example.com/bestow.json';
$configIngest['instanceDataApiKey'] = 'your_api_key_here';
$configIngest['liveServerUrl'] = 'https://www.vote.example.com';	// Not slash-terminated
$configIngest['smsRecipient'] = '441234567890';
$configIngest['smsApiKey'] = false;

#!# TEMPORARY while testing
$configIngest['launchTimeMismatch'] = 3600;

# Load and run the BOB GUI with the specified settings
require_once (dirname (__FILE__) . '/bobguiIngest.php');
new bobguiIngest ($configIngest);

?>
