

# Macro to create the directives for the BOB listing GUI
<Macro MacroVotingGui>
	
	# Listing GUI
	RewriteEngine on
	# Main pages
	RewriteRule ^/(open|forthcoming|closed|archive|controlpanel|loggedout).html$ /index.php?action=$1 [L,QSA]
	# Control panel is handled elsewhere
	RewriteRule ^/controlpanel - [L,NC]
	# Public organisation pages
	RewriteRule ^/([-a-z]+)/(|index.html)$ /index.php?action=organisation&item=$1 [L]
	RewriteRule ^/([-a-z]+)$ /$1/ [R]
	# Public organisation-by-year pages
	RewriteRule ^/([-a-z]+)/([0-9]{2}-[0-9]{2})/(|index.html)$ /index.php?action=organisationyear&item=$1&year=$2 [L]
	RewriteRule ^/([-a-z]+)/([0-9]{2}-[0-9]{2})$ /$1/$2/ [R]
	# 404 handler
	ErrorDocument 404 /index.php?action=page404
	
	# BOB native - the actual voting software
	RewriteEngine on
	# Launch the BOB instance
	RewriteRule ^/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)/(|index.html|index.php)$ /bob.php?id=$1-$2-$3 [L,QSA]
	RewriteRule ^/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)$ /$1/$2/$3/ [R]
	#!# Need to work out why this is needed
	RewriteRule ^/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)/logout\.html$ /logout.html [L]
	# Disallow direct running of /bob.php
	<Location /bob.php>
		Order deny,allow
		Deny from all
	</Location>
</Macro>



Use MacroVotingGui
