<?php

# Stub launching file for the listing side of the BOB GUI

# Settings
$config['username'] = 'bobguiListing';
$config['password'] = 'your_password_goes_here';
$config['administratorEmail'] = 'webmaster@example.com';
$config['organisationName'] = false;
$config['mailDomain'] = 'example.com';
$config['controlPanelLinkEnabled'] = true;	// or false or comma-separated string of usernames
$config['controlPanelLinkDirectly'] = false;

# Load and run the BOB GUI with the specified settings
require_once (dirname (__FILE__) . '/bobguiListing.php');
new bobguiListing ($config);

?>
