<?php

# Stub launching file for the listing side of the BOB GUI

# Settings
$configListing['username'] = 'bobguiListing';
$configListing['password'] = 'your_password_goes_here';
$configListing['administratorEmail'] = 'webmaster@example.com';
$configListing['organisationName'] = false;
$configListing['mailDomain'] = 'example.com';
$configListing['controlPanelUrl'] = 'https://www.controlpanel.vote.example.com/controlpanel/'
$configListing['controlPanelLinkEnabled'] = true;	// or false or comma-separated string of usernames
$configListing['controlPanelLinkDirectly'] = false;

# Load and run the BOB GUI with the specified settings
require_once (dirname (__FILE__) . '/bobguiListing.php');
new bobguiListing ($configListing);

?>
