
#!# NB Currently this file must be loaded before the listing directives


# Macro to create the directives for login/logout on a frontControllerApplication
<Macro MacroFrontControllerApplication $baselocation $description>
	RewriteEngine on
	#!# index.php changed to non-standard index.php
	RewriteRule ^$baselocation(help|feedback|admin|administrators|history|settings|login|logininternal|logoutinternal|register|resetpassword|loginexternal|logoutexternal|loggedout|data).html$ $baselocationindex.php?action=$1 [L,QSA]
	RewriteRule ^$baselocation(profile)/$ $baselocationindex.php?action=$1 [L]
	RewriteRule ^$baselocation(profile)$ $baselocation$1/ [R]
	<Location $baselocation>
		AAAlwaysDecode On
		php_admin_value output_buffering 8192
	</Location>
	<Location $baselocationdata.html>
		php_value auto_prepend_file none
		php_value auto_append_file none
	</Location>
	<Location $baselocationlogin.html>
		Deny from all
		AuthType Ucam-WebAuth
		AADescription "$description"
		AAForceInteract On
		Require valid-user
		Satisfy any
	</Location>
	<Location $baselocationlogout.html>
		SetHandler AALogout
		AALogoutMsg $baselocationloggedout.html
	</Location>
	<Location $baselocationlogfile.txt>
		Order deny,allow
		Deny from all
		Satisfy all
	</Location>
</Macro>


# Macro to create the directives for the control panel component of the online voting system
<Macro MacroVotingControlpanel $applicationBaseUrl $description>
	Use MacroFrontControllerApplication "$applicationBaseUrl/" "$description"
	<Location $applicationBaseUrl/>
		php_value memory_limit 600M
	</Location>
	# Begin friendly URLs
	RewriteEngine on
	#!# Some duplication here
	RewriteRule ^$applicationBaseUrl/(add|administer|about|understand|security|submit|feedback).html$ $applicationBaseUrl/index.php?action=$1 [L,QSA]
	RewriteRule ^$applicationBaseUrl/organisation.html$ $applicationBaseUrl/index.php?action=selectorganisation [L]
	RewriteRule ^$applicationBaseUrl/([-a-z]+)/add.html$ $applicationBaseUrl/index.php?action=selectorganisation&item=$1 [L]
	RewriteRule ^$applicationBaseUrl/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)/(|index.php)$ $applicationBaseUrl/index.php?action=ballotmenu&item=$1&year=$2&ballotname=$3 [L]
	RewriteRule ^$applicationBaseUrl/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)$ $applicationBaseUrl/$1/$2/$3/ [R]
	RewriteRule ^$applicationBaseUrl/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)/(edit|voters|view|delete|understand|mailfilter).html$ $applicationBaseUrl/index.php?action=ballot$4&item=$1&year=$2&ballotname=$3 [L]
	# Top-level pages
	RewriteRule ^$applicationBaseUrl/(about|security|submit|feedback).html$ $applicationBaseUrl/index.php?action=$1 [L,QSA]
	# Public organisation pages
	RewriteRule ^$applicationBaseUrl/([-a-z]+)/(|index.php)$ $applicationBaseUrl/index.php?action=organisation&item=$1 [L]
	RewriteRule ^$applicationBaseUrl/([-a-z]+)$ $applicationBaseUrl/$1/ [R]
	# Public organisation-by-year pages
	RewriteRule ^$applicationBaseUrl/([-a-z]+)/([0-9]{2}-[0-9]{2})/(|index.php)$ $applicationBaseUrl/index.php?action=organisationyear&item=$1&year=$2 [L]
	RewriteRule ^$applicationBaseUrl/([-a-z]+)/([0-9]{2}-[0-9]{2})$ $applicationBaseUrl/$1/$2/ [R]
	# Data endpoint
	RewriteRule ^$applicationBaseUrl/(bestow).json$ $applicationBaseUrl/index.php?action=$1 [L,QSA]
	# Enable bestow requests to bypass any authentication set by the webserver at a higher level, as it handles auth through an API key mechanism natively
	<Location $applicationBaseUrl/bestow.json>
		Allow from all
		Satisfy any
	</Location>
	# 404 handler
	# ErrorDocument 404 $applicationBaseUrl/index.php?action=page404
</Macro>


Use MacroVotingControlpanel "/controlpanel" "Managed voting system - control panel"
