#!# Currently this is an httpd.conf extract so will not work in an .htaccess context


# Macro to create the directives for login/logout on a frontControllerApplication
<Macro MacroFrontControllerApplication $baselocation $description>
	RewriteEngine on
	#!# index.php changed to non-standard index.php
	RewriteRule ^$baselocation(help|feedback|admin|administrators|history|settings|login|logininternal|logoutinternal|register|resetpassword|loginexternal|logoutexternal|loggedout|data).html$ $baselocationindex.php?action=$1 [L,QSA]
	RewriteRule ^$baselocation(profile)/$ $baselocationindex.php?action=$1 [L]
	RewriteRule ^$baselocation(profile)$ $baselocation$1/ [R]
	<Location $baselocation>
		AAAlwaysDecode On
		php_value output_buffering 8192
	</Location>
	<Location $baselocationdata.html>
		php_value auto_prepend_file none
		php_value auto_append_file none
	</Location>
	<Location $baselocationlogin.html>
		Deny from all
		AuthType Ucam-WebAuth
		AADescription "$description"
		AAForceInteract On
		Require valid-user
		Satisfy any
	</Location>
	<Location $baselocationlogout.html>
		SetHandler AALogout
		AALogoutMsg $baselocationloggedout.html
	</Location>
	<Location $baselocationlogfile.txt>
		Order deny,allow
		Deny from all
		Satisfy all
	</Location>
</Macro>


Use MacroFrontControllerApplication "/controlpanel/" "Managed voting system - control panel"
<Location /controlpanel/>
	php_value memory_limit 600M
</Location>
# Ensure bestow endpoint is always accessed through the public URL
RewriteEngine on
RewriteCond %{QUERY_STRING} bestow
RewriteRule ^/controlpanel/index.php /controlpanel/bestow.html? [L,R]
# Begin friendly URLs
RewriteRule ^/controlpanel/(add|administer|about|understand|security|submit|feedback|bestow).html$ /controlpanel/index.php?action=$1 [L,QSA]
RewriteRule ^/controlpanel/organisation.html$ /controlpanel/index.php?action=selectorganisation [L]
RewriteRule ^/controlpanel/([-a-z]+)/add.html$ /controlpanel/index.php?action=selectorganisation&item=$1 [L]
RewriteRule ^/controlpanel/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)/(|index.php)$ /controlpanel/index.php?action=ballotmenu&item=$1&year=$2&ballotname=$3 [L]
RewriteRule ^/controlpanel/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)$ /controlpanel/$1/$2/$3/ [R]
RewriteRule ^/controlpanel/([-a-z]+)/([0-9]{2}-[0-9]{2})/([a-z]+)/(edit|voters|view|delete|understand|mailfilter).html$ /controlpanel/index.php?action=ballot$4&item=$1&year=$2&ballotname=$3 [L]
# Top-level pages
RewriteRule ^/controlpanel/(about|security|submit|feedback|bestow).html$ /controlpanel/index.php?action=$1 [L,QSA]
<Location /controlpanel/bestow.html>
	php_value auto_prepend_file none
	php_value auto_append_file none
</Location>
# Public organisation pages
RewriteRule ^/controlpanel/([-a-z]+)/(|index.php)$ /controlpanel/index.php?action=organisation&item=$1 [L]
RewriteRule ^/controlpanel/([-a-z]+)$ /controlpanel/$1/ [R]
# Public organisation-by-year pages
RewriteRule ^/controlpanel/([-a-z]+)/([0-9]{2}-[0-9]{2})/(|index.php)$ /controlpanel/index.php?action=organisationyear&item=$1&year=$2 [L]
RewriteRule ^/controlpanel/([-a-z]+)/([0-9]{2}-[0-9]{2})$ /controlpanel/$1/$2/ [R]
# 404 handler
# ErrorDocument 404 /controlpanel/index.php?action=page404
# Protect bestow endpoint
<Location /controlpanel/bestow.html>
	AuthUserFile /files/websites/common/passwd
	AuthType basic
	AuthName "CUSU protected content"
	Require user bestow
</Location>


