<?php

# Stub launching file for the control panel side of the BOB GUI

# Settings
$configControlpanel['enabled'] = false;	// Not enabled on live site by default
$configControlpanel['username'] = 'bobgui';
$configControlpanel['password'] = 'your_password_goes_here';
$configControlpanel['administratorEmail'] = 'webmaster@example.com';
$configControlpanel['organisationName'] = false;
$configControlpanel['mailDomain'] = 'example.com';
$configControlpanel['emailTech'] = 'evote@example.com';
$configControlpanel['emailReturningOfficerReceipts'] = 'votereceipts@example.com';
$configControlpanel['liveServerUrl'] = 'https://www.vote.example.com';
$configControlpanel['apiKey'] = 'api_key_goes_here';
$configControlpanel['disableListWhoVoted'] = false;
$configControlpanel['countingMethod'] = 'ERS97STV';
$configControlpanel['maximumOpeningDays'] = 3;

# Load and run the BOB GUI with the specified settings
require_once (dirname (__FILE__) . '/bobguiAdminister.php');
new bobguiAdminister ($configControlpanel);

?>
