<?php

# Stub launching file for the control panel side of the BOB GUI

# Settings
$config['username'] = 'bobgui';
$config['password'] = 'your_password_goes_here';
$config['administratorEmail'] = 'webmaster@example.com';
$config['organisationName'] = false;
$config['mailDomain'] = 'example.com';
$config['emailTech'] = 'evote@example.com';
$config['emailReturningOfficerReceipts'] = 'votereceipts@example.com';
$config['liveServerUrl'] = 'https://www.vote.example.com';

# Load and run the BOB GUI with the specified settings
require_once (dirname (__FILE__) . '/bobguiAdminister.php');
new bobguiAdminister ($config);

?>
